<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:hint="Jan Kowalski"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup_button"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:hint="patient@self.com"
            android:textSize="15sp"
            android:padding="8dp"
            android:textColor="@color/grey"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup_button"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:hint="min 8 char"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup_button"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with Terms and Privacy Policy"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:fontFamily="@font/gilroyextrabold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12sp"
            android:layout_marginLeft="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Sign In"
                android:textColor="@color/button"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>